{
  "name": "riverbase-theme-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@apollo/experimental-nextjs-app-support": "^0.8.0",
    "@iconify/react": "^4.1.1",
    "@lexical/headless": "^0.13.1",
    "@lexical/react": "^0.13.1",
    "@nextui-org/react": "^2.2.9",
    "@uidotdev/usehooks": "^2.4.1",
    "aos": "^2.3.4",
    "axios": "^1.6.7",
    "cookies-next": "^4.1.1",
    "framer-motion": "^11.0.5",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-geosearch": "^3.11.1",
    "next": "14.1.0",
    "next-nprogress-bar": "^2.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "sonner": "^1.4.0",
    "swiper": "^11.0.7"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
